APP_NAME=3DPAVING
APP_ENV=local
APP_KEY=base64:mrWx0KRdAVF4nU9d21HXI6IX2TRPP7QJgzwoUQ7EObY=

APP_URL=http://localhost
LOG_CHANNEL=stack

APP_DEBUG=true
DEBUGBAR_ENABLED=true

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=cocobeach
DB_USERNAME=root
DB_PASSWORD=3408Mike007

BROADCAST_DRIVER=log
CACHE_DRIVER=file

QUEUE_CONNECTION=sync
SESSION_DRIVER=database
SESSION_LIFETIME=240

REDIS_CLIENT=predis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379
CACHE_TIMETOLIVE=10200
REDIS_DATABASE=0


#DB_CONNECTION=mysql
 #DB_HOST=127.0.0.1
 #DB_PORT=3306
 #DB_DATABASE=pavingd_cocobeach
 #DB_USERNAME=pavingd_dashboard2022
 #DB_PASSWORD=3408EKwqPav1ng*1
 
MEMCACHED_PERSISTENT_ID=0
MEMCACHED_USERNAME=pavingd
MEMCACHED_PASSWORD=pavingmem
MEMCACHED_HOST=127.0.0.1
MEMCACHED_PORT=11211

MAIL_MAILER=sendmail
MAIL_HOST=localhost # or leave it as localhost
# MAIL_PORT=2525
# MAIL_USERNAME=null
# MAIL_PASSWORD=null
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS=keith@3-dpaving.com
MAIL_FROM_NAME="${APP_NAME}"


#MAIL_MAILER=smtp
#MAIL_HOST=smtp.mailtrap.io
#MAIL_PORT=2525
#MAIL_USERNAME=c4b1e12cce121b
#MAIL_PASSWORD=76bb585218ec29
#MAIL_ENCRYPTION=tls
#MAIL_FROM_ADDRESS=miket@mtmind.com
#MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"


#https://packagist.org/packages/spatie/laravel-google-calendar
