{
    "private": true,
    "scripts": {
        "dev": "npm run development",
        "development": "cross-env NODE_ENV=development node_modules/webpack/bin/webpack.js --progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js",
        "watch": "npm run development -- --watch",
        "watch-poll": "npm run watch -- --watch-poll",
        "hot": "cross-env NODE_ENV=development node_modules/webpack-dev-server/bin/webpack-dev-server.js --inline --hot --disable-host-check --config=node_modules/laravel-mix/setup/webpack.config.js",
        "prod": "npm run production",
        "production": "cross-env NODE_ENV=production node_modules/webpack/bin/webpack.js --no-progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js"
    },
    "devDependencies": {
        "axios": "^0.19",
        "bootstrap": "^4.0.0",
        "cross-env": "^7.0",
        "jquery": "^3.2",
        "laravel-mix": "^5.0.1",
        "lodash": "^4.17.13",
        "popper.js": "^1.12",
        "resolve-url-loader": "^3.1.0",
        "sass": "^1.15.2",
        "sass-loader": "^8.0.0",
        "vue-template-compiler": "^2.6.11"
    },
    "dependencies": {
        "@curiosityx/bootstrap-session-timeout": "^1.0.0",
        "admin-resources": "git+https://github.com/themesbrand/admin-resources#master",
        "apexcharts": "3.19.0",
        "bootstrap": "4.5.0",
        "bootstrap-colorpicker": "^3.2.0",
        "bootstrap-datepicker": "^1.9.0",
        "bootstrap-editable": "^1.0.1",
        "bootstrap-maxlength": "^1.6.0",
        "bootstrap-rating": "0.0.1",
        "bootstrap-touchspin": "^4.3.0",
        "bs-custom-file-input": "^1.3.4",
        "chance": "^1.1.3",
        "chart.js": "^2.9.3",
        "core-js": "^3.6.5",
        "datatables.net": "^1.10.21",
        "datatables.net-autofill": "^2.3.5",
        "datatables.net-autofill-bs4": "^2.3.5",
        "datatables.net-bs4": "^1.10.21",
        "datatables.net-buttons": "^1.6.2",
        "datatables.net-buttons-bs4": "^1.6.2",
        "datatables.net-keytable": "^2.5.2",
        "datatables.net-keytable-bs4": "^2.5.2",
        "datatables.net-responsive": "^2.2.4",
        "datatables.net-responsive-bs4": "^2.2.4",
        "datatables.net-select": "^1.3.1",
        "datatables.net-select-bs4": "^1.3.1",
        "dragula": "^3.7.2",
        "dropzone": "^5.7.0",
        "flot-charts": "^0.8.3",
        "flot.curvedlines": "^1.1.1",
        "fullcalendar": "^3.10.1",
        "gmaps": "^0.4.25",
        "inputmask": "^5.0.3",
        "ion-rangeslider": "^2.3.1",
        "jquery": "^3.5.1",
        "jquery-countdown": "^2.2.0",
        "jquery-knob": "^1.2.11",
        "jquery-sparkline": "^2.4.0",
        "jquery-ui-dist": "^1.12.1",
        "jquery.flot.tooltip": "^0.9.0",
        "jszip": "^3.2.2",
        "magnific-popup": "^1.1.0",
        "metismenu": "^3.0.4",
        "moment": "2.24.0",
        "node-waves": "^0.7.6",
        "owl.carousel": "^2.3.4",
        "parsleyjs": "^2.9.2",
        "pdfmake": "^0.1.60",
        "round-slider": "^1.4.1",
        "select2": "^4.0.13",
        "simplebar": "^4.2.3",
        "summernote": "0.8.18",
        "sweetalert2": "^9.10.12",
        "tinymce": "^5.2.2",
        "toastr": "^2.1.4",
        "twitter-bootstrap-wizard": "^1.2.0"
    }
}
