/*
Template Name: Docs
Author: ThemesDesign
Website: https://themesdesign.in/
*/
@import url("https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap");
#page-topbar {
  position: fixed;
  top: 0;
  right: 0;
  left: 0;
  z-index: 1002;
  background-color: #ffffff;
  -webkit-box-shadow: 0 2px 4px rgba(0, 0, 0, 0.08);
          box-shadow: 0 2px 4px rgba(0, 0, 0, 0.08); }

.navbar-header {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-pack: justify;
  -webkit-box-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin: 0 auto;
  height: 70px;
  padding: 0 calc(24px / 2) 0 0; }
  .navbar-header .dropdown.show .header-item {
    background-color: #f8f9fa; }

.navbar-brand-box {
  padding: 0 1.5rem;
  text-align: center;
  width: 250px; }

.logo {
  line-height: 70px; }
  .logo .logo-sm {
    display: none; }

.logo-light {
  display: none; }

.page-title-box {
  padding-bottom: 24px; }
  .page-title-box .breadcrumb {
    background-color: transparent;
    padding: 0; }

/* Search */
.app-search {
  padding: calc(32px / 2) 0; }
  .app-search .form-control {
    border: none;
    height: 38px;
    padding-left: 40px;
    padding-right: 20px;
    background-color: #f4f8f9;
    -webkit-box-shadow: none;
            box-shadow: none;
    border-radius: 30px; }
  .app-search span {
    position: absolute;
    z-index: 10;
    font-size: 16px;
    line-height: 38px;
    left: 13px;
    top: 0;
    color: #7c8a96; }

.megamenu-list li {
  position: relative;
  padding: 5px 0px; }
  .megamenu-list li a {
    color: #7c8a96; }

@media (max-width: 992px) {
  .navbar-brand-box {
    width: auto; }
  .logo span.logo-lg {
    display: none; }
  .logo span.logo-sm {
    display: inline-block; } }

.page-content {
  padding: calc(70px + 24px) calc(24px / 2) 60px calc(24px / 2); }

.header-item {
  height: 70px;
  -webkit-box-shadow: none !important;
          box-shadow: none !important;
  color: #636e75;
  border: 0;
  border-radius: 0px; }
  .header-item:hover {
    color: #636e75; }

.header-profile-user {
  height: 36px;
  width: 36px;
  background-color: #f4f8f9;
  padding: 2px; }

.noti-icon i {
  font-size: 24px;
  color: #636e75; }

.noti-icon .badge {
  position: absolute;
  top: 12px; }

.notification-item .media {
  padding: 0.75rem 1rem; }
  .notification-item .media:hover {
    background-color: #f8f9fa; }

.notification-item .user-status {
  position: absolute;
  right: 0px;
  bottom: -4px;
  font-size: 10px; }
  .notification-item .user-status.online {
    color: #11c46e; }
  .notification-item .user-status.away {
    color: #f1b44c; }
  .notification-item .user-status.busy {
    color: #fb4d53; }

.dropdown-icon-item {
  display: block;
  border-radius: 3px;
  line-height: 34px;
  text-align: center;
  padding: 15px 0 9px;
  display: block;
  border: 1px solid transparent;
  color: #7c8a96; }
  .dropdown-icon-item img {
    height: 24px; }
  .dropdown-icon-item span {
    display: block;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap; }
  .dropdown-icon-item:hover {
    background-color: #f8f9fa; }

.fullscreen-enable [data-toggle="fullscreen"] .mdi-fullscreen::before {
  content: "\F294"; }

body[data-topbar="dark"] #page-topbar, body[data-topbar="colored"] #page-topbar {
  background-color: #27333a; }

body[data-topbar="dark"] .navbar-header .dropdown.show .header-item, body[data-topbar="colored"] .navbar-header .dropdown.show .header-item {
  background-color: rgba(255, 255, 255, 0.05); }

body[data-topbar="dark"] .navbar-header .waves-effect .waves-ripple, body[data-topbar="colored"] .navbar-header .waves-effect .waves-ripple {
  background: rgba(255, 255, 255, 0.1); }

body[data-topbar="dark"] .header-item, body[data-topbar="colored"] .header-item {
  color: #e9ecef; }
  body[data-topbar="dark"] .header-item:hover, body[data-topbar="colored"] .header-item:hover {
    color: #e9ecef; }

body[data-topbar="dark"] .header-profile-user, body[data-topbar="colored"] .header-profile-user {
  background-color: rgba(255, 255, 255, 0.25); }

body[data-topbar="dark"] .noti-icon i, body[data-topbar="colored"] .noti-icon i {
  color: #e9ecef; }

body[data-topbar="dark"] .logo-dark, body[data-topbar="colored"] .logo-dark {
  display: none; }

body[data-topbar="dark"] .logo-light, body[data-topbar="colored"] .logo-light {
  display: block; }

body[data-topbar="dark"] .app-search .form-control, body[data-topbar="colored"] .app-search .form-control {
  background-color: rgba(244, 248, 249, 0.07);
  color: #fff; }

body[data-topbar="dark"] .app-search span,
body[data-topbar="dark"] .app-search input.form-control::-webkit-input-placeholder, body[data-topbar="colored"] .app-search span,
body[data-topbar="colored"] .app-search input.form-control::-webkit-input-placeholder {
  color: rgba(255, 255, 255, 0.4); }

body[data-topbar="colored"] .navbar-brand-box, body[data-topbar="colored"] #page-topbar {
  background-color: #3d8ef8; }

body[data-sidebar="dark"] .navbar-brand-box {
  background: #27333a; }

body[data-sidebar="dark"] .logo-dark {
  display: none; }

body[data-sidebar="dark"] .logo-light {
  display: block; }

@media (max-width: 600px) {
  .navbar-header .dropdown {
    position: static; }
    .navbar-header .dropdown .dropdown-menu {
      left: 10px !important;
      right: 10px !important; } }

@media (max-width: 380px) {
  .navbar-brand-box {
    display: none; } }

body[data-layout="horizontal"] .navbar-brand-box {
  width: auto; }

body[data-layout="horizontal"] .page-content {
  margin-top: 70px;
  padding: calc(55px + 24px) calc(24px / 2) 60px calc(24px / 2); }

@media (max-width: 992px) {
  body[data-layout="horizontal"] .page-content {
    margin-top: 15px; } }

.footer {
  bottom: 0;
  padding: 20px calc(24px / 2);
  position: absolute;
  right: 0;
  color: #74788d;
  left: 250px;
  height: 60px;
  -webkit-box-shadow: 0 2px 4px rgba(0, 0, 0, 0.08);
          box-shadow: 0 2px 4px rgba(0, 0, 0, 0.08);
  background-color: #ffffff; }

@media (max-width: 992px) {
  .footer {
    left: 0; } }

.vertical-collpsed .footer {
  left: 70px; }

body[data-layout="horizontal"] .footer {
  left: 0 !important; }

.metismenu {
  margin: 0; }
  .metismenu li {
    display: block;
    width: 100%; }
  .metismenu .mm-collapse {
    display: none; }
    .metismenu .mm-collapse:not(.mm-show) {
      display: none; }
    .metismenu .mm-collapse.mm-show {
      display: block; }
  .metismenu .mm-collapsing {
    position: relative;
    height: 0;
    overflow: hidden;
    -webkit-transition-timing-function: ease;
            transition-timing-function: ease;
    -webkit-transition-duration: .35s;
            transition-duration: .35s;
    -webkit-transition-property: height, visibility;
    transition-property: height, visibility; }

.vertical-menu {
  width: 250px;
  z-index: 1002;
  background: #ffffff;
  bottom: 0;
  margin-top: 0;
  position: fixed;
  top: 70px;
  -webkit-box-shadow: 0 2px 4px rgba(0, 0, 0, 0.08);
          box-shadow: 0 2px 4px rgba(0, 0, 0, 0.08); }

.main-content {
  margin-left: 250px;
  overflow: hidden; }
  .main-content .content {
    padding: 0 15px 10px 15px;
    margin-top: 70px; }

#sidebar-menu {
  padding: 10px 0 30px 0; }
  #sidebar-menu .mm-active > .has-arrow:after {
    -webkit-transform: rotate(-180deg);
            transform: rotate(-180deg); }
  #sidebar-menu .has-arrow:after {
    content: "\F140";
    font-family: 'Material Design Icons';
    display: block;
    float: right;
    -webkit-transition: -webkit-transform .2s;
    transition: -webkit-transform .2s;
    transition: transform .2s;
    transition: transform .2s, -webkit-transform .2s;
    font-size: 1rem; }
  #sidebar-menu ul li a {
    display: block;
    padding: .625rem 1.5rem;
    color: #7c8a96;
    position: relative;
    font-size: 14.5px;
    -webkit-transition: all .4s;
    transition: all .4s; }
    #sidebar-menu ul li a i {
      display: inline-block;
      min-width: 1.75rem;
      padding-bottom: .125em;
      font-size: 1.07rem;
      line-height: 1.40625rem;
      vertical-align: middle;
      color: #7c8a96;
      -webkit-transition: all .4s;
      transition: all .4s; }
    #sidebar-menu ul li a:hover {
      color: #383c40; }
      #sidebar-menu ul li a:hover i {
        color: #383c40; }
  #sidebar-menu ul li .badge {
    margin-top: 4px; }
  #sidebar-menu ul li ul.sub-menu {
    padding: 0; }
    #sidebar-menu ul li ul.sub-menu li a {
      padding: .4rem 1.5rem .4rem 3.5rem;
      font-size: 14px;
      color: #7c8a96; }
    #sidebar-menu ul li ul.sub-menu li ul.sub-menu {
      padding: 0; }
      #sidebar-menu ul li ul.sub-menu li ul.sub-menu li a {
        padding: .4rem 1.5rem .4rem 4.5rem;
        font-size: 13.5px; }

.menu-title {
  padding: 12px 20px !important;
  letter-spacing: .05em;
  pointer-events: none;
  cursor: default;
  font-size: 11px;
  text-transform: uppercase;
  color: #7c8a96;
  font-weight: 600; }

.mm-active {
  color: #3d8ef8 !important; }
  .mm-active .active {
    color: #3d8ef8 !important; }
    .mm-active .active i {
      color: #3d8ef8 !important; }
  .mm-active > i {
    color: #3d8ef8 !important; }

.sidebar-section {
  padding: .625rem 1.5rem; }

@media (max-width: 992px) {
  .vertical-menu {
    display: none; }
  .main-content {
    margin-left: 0 !important; }
  body.sidebar-enable .vertical-menu {
    display: block; } }

.vertical-collpsed {
  min-height: 1200px; }
  .vertical-collpsed .main-content {
    margin-left: 70px; }
  .vertical-collpsed .navbar-brand-box {
    width: 70px !important; }
  .vertical-collpsed .logo span.logo-lg {
    display: none; }
  .vertical-collpsed .logo span.logo-sm {
    display: block; }
  .vertical-collpsed .vertical-menu {
    position: absolute;
    width: 70px !important;
    z-index: 5; }
    .vertical-collpsed .vertical-menu .simplebar-mask,
    .vertical-collpsed .vertical-menu .simplebar-content-wrapper {
      overflow: visible !important; }
    .vertical-collpsed .vertical-menu .simplebar-scrollbar {
      display: none !important; }
    .vertical-collpsed .vertical-menu .simplebar-offset {
      bottom: 0 !important; }
    .vertical-collpsed .vertical-menu #sidebar-menu .menu-title,
    .vertical-collpsed .vertical-menu #sidebar-menu .badge,
    .vertical-collpsed .vertical-menu #sidebar-menu .collapse.in,
    .vertical-collpsed .vertical-menu #sidebar-menu .sidebar-section {
      display: none !important; }
    .vertical-collpsed .vertical-menu #sidebar-menu .nav.collapse {
      height: inherit !important; }
    .vertical-collpsed .vertical-menu #sidebar-menu .has-arrow:after {
      display: none; }
    .vertical-collpsed .vertical-menu #sidebar-menu > ul > li {
      position: relative;
      white-space: nowrap; }
      .vertical-collpsed .vertical-menu #sidebar-menu > ul > li > a {
        padding: 15px 20px;
        min-height: 55px;
        -webkit-transition: none;
        transition: none; }
        .vertical-collpsed .vertical-menu #sidebar-menu > ul > li > a:hover, .vertical-collpsed .vertical-menu #sidebar-menu > ul > li > a:active, .vertical-collpsed .vertical-menu #sidebar-menu > ul > li > a:focus {
          color: #383c40; }
        .vertical-collpsed .vertical-menu #sidebar-menu > ul > li > a i {
          font-size: 1.25rem;
          margin-left: 5px; }
        .vertical-collpsed .vertical-menu #sidebar-menu > ul > li > a span {
          display: none;
          padding-left: 25px; }
      .vertical-collpsed .vertical-menu #sidebar-menu > ul > li:hover > a {
        position: relative;
        width: calc(190px + 70px);
        color: #3d8ef8;
        background-color: whitesmoke;
        -webkit-transition: none;
        transition: none; }
        .vertical-collpsed .vertical-menu #sidebar-menu > ul > li:hover > a i {
          color: #3d8ef8; }
        .vertical-collpsed .vertical-menu #sidebar-menu > ul > li:hover > a span {
          display: inline; }
      .vertical-collpsed .vertical-menu #sidebar-menu > ul > li:hover > ul {
        display: block;
        left: 70px;
        position: absolute;
        width: 190px;
        height: auto !important;
        -webkit-box-shadow: 3px 5px 10px 0 rgba(54, 61, 71, 0.1);
                box-shadow: 3px 5px 10px 0 rgba(54, 61, 71, 0.1); }
        .vertical-collpsed .vertical-menu #sidebar-menu > ul > li:hover > ul ul {
          -webkit-box-shadow: 3px 5px 10px 0 rgba(54, 61, 71, 0.1);
                  box-shadow: 3px 5px 10px 0 rgba(54, 61, 71, 0.1); }
        .vertical-collpsed .vertical-menu #sidebar-menu > ul > li:hover > ul a {
          -webkit-box-shadow: none;
                  box-shadow: none;
          padding: 8px 20px;
          position: relative;
          width: 190px;
          z-index: 6;
          color: #7c8a96; }
          .vertical-collpsed .vertical-menu #sidebar-menu > ul > li:hover > ul a:hover {
            color: #383c40; }
    .vertical-collpsed .vertical-menu #sidebar-menu > ul ul {
      padding: 5px 0;
      z-index: 9999;
      display: none;
      background-color: #ffffff; }
      .vertical-collpsed .vertical-menu #sidebar-menu > ul ul li:hover > ul {
        display: block;
        left: 190px;
        height: auto !important;
        margin-top: -36px;
        position: absolute;
        width: 190px; }
      .vertical-collpsed .vertical-menu #sidebar-menu > ul ul li > a span.pull-right {
        position: absolute;
        right: 20px;
        top: 12px;
        -webkit-transform: rotate(270deg);
                transform: rotate(270deg); }
      .vertical-collpsed .vertical-menu #sidebar-menu > ul ul li.active a {
        color: #f8f9fa; }

body[data-sidebar="dark"] .vertical-menu {
  background: #27333a; }

body[data-sidebar="dark"] #sidebar-menu ul li a {
  color: #7b919e; }
  body[data-sidebar="dark"] #sidebar-menu ul li a i {
    color: #7b919e; }
  body[data-sidebar="dark"] #sidebar-menu ul li a:hover {
    color: #d7e4ec; }
    body[data-sidebar="dark"] #sidebar-menu ul li a:hover i {
      color: #d7e4ec; }

body[data-sidebar="dark"] #sidebar-menu ul li ul.sub-menu li a {
  color: #7b919e; }
  body[data-sidebar="dark"] #sidebar-menu ul li ul.sub-menu li a:hover {
    color: #d7e4ec; }

body[data-sidebar="dark"].vertical-collpsed {
  min-height: 1200px; }
  body[data-sidebar="dark"].vertical-collpsed .vertical-menu #sidebar-menu > ul > li:hover > a {
    background: #2b3840;
    color: #d7e4ec; }
    body[data-sidebar="dark"].vertical-collpsed .vertical-menu #sidebar-menu > ul > li:hover > a i {
      color: #d7e4ec; }
  body[data-sidebar="dark"].vertical-collpsed .vertical-menu #sidebar-menu > ul > li:hover > ul a {
    color: #7b919e; }
    body[data-sidebar="dark"].vertical-collpsed .vertical-menu #sidebar-menu > ul > li:hover > ul a:hover {
      color: #d7e4ec; }
  body[data-sidebar="dark"].vertical-collpsed .vertical-menu #sidebar-menu > ul ul {
    background-color: #27333a; }
  body[data-sidebar="dark"].vertical-collpsed .vertical-menu #sidebar-menu ul li.mm-active .active {
    color: #d7e4ec !important; }
    body[data-sidebar="dark"].vertical-collpsed .vertical-menu #sidebar-menu ul li.mm-active .active i {
      color: #d7e4ec !important; }

body[data-sidebar="dark"] .mm-active {
  color: #d7e4ec !important; }
  body[data-sidebar="dark"] .mm-active > i {
    color: #d7e4ec !important; }
  body[data-sidebar="dark"] .mm-active .active {
    color: #d7e4ec !important; }
    body[data-sidebar="dark"] .mm-active .active i {
      color: #d7e4ec !important; }

body[data-sidebar="dark"] .menu-title {
  color: #7b919e; }

body[data-layout="horizontal"] .main-content {
  margin-left: 0 !important; }

body[data-sidebar-size="small"] .navbar-brand-box {
  width: 160px; }

body[data-sidebar-size="small"] .vertical-menu {
  width: 160px;
  text-align: center; }

body[data-sidebar-size="small"] .main-content {
  margin-left: 160px; }

body[data-sidebar-size="small"] .footer {
  left: 160px; }

body[data-sidebar-size="small"] .has-arrow:after,
body[data-sidebar-size="small"] .badge {
  display: none !important; }

body[data-sidebar-size="small"] #sidebar-menu ul li.menu-title {
  background-color: #2b3840; }

body[data-sidebar-size="small"] #sidebar-menu ul li a i {
  display: block; }

body[data-sidebar-size="small"] #sidebar-menu ul li ul.sub-menu li a {
  padding-left: 1.5rem; }

body[data-sidebar-size="small"].vertical-collpsed .main-content {
  margin-left: 70px; }

body[data-sidebar-size="small"].vertical-collpsed .vertical-menu #sidebar-menu {
  text-align: left; }
  body[data-sidebar-size="small"].vertical-collpsed .vertical-menu #sidebar-menu > ul > li > a i {
    display: inline-block; }

body[data-sidebar-size="small"].vertical-collpsed .footer {
  left: 70px; }

/*!
 * Waves v0.7.6
 * http://fian.my.id/Waves 
 * 
 * Copyright 2014-2018 Alfiana E. Sibuea and other contributors 
 * Released under the MIT license 
 * https://github.com/fians/Waves/blob/master/LICENSE */
.waves-effect {
  position: relative;
  cursor: pointer;
  display: inline-block;
  overflow: hidden;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  -webkit-tap-highlight-color: transparent; }

.waves-effect .waves-ripple {
  position: absolute;
  border-radius: 50%;
  width: 100px;
  height: 100px;
  margin-top: -50px;
  margin-left: -50px;
  opacity: 0;
  background: rgba(0, 0, 0, 0.2);
  background: radial-gradient(rgba(0, 0, 0, 0.2) 0, rgba(0, 0, 0, 0.3) 40%, rgba(0, 0, 0, 0.4) 50%, rgba(0, 0, 0, 0.5) 60%, rgba(255, 255, 255, 0) 70%);
  -webkit-transition: all 0.5s ease-out;
  transition: all 0.5s ease-out;
  -webkit-transition-property: -webkit-transform, opacity;
  -webkit-transition-property: opacity, -webkit-transform;
  transition-property: opacity, -webkit-transform;
  transition-property: transform, opacity;
  transition-property: transform, opacity, -webkit-transform;
  -webkit-transform: scale(0) translate(0, 0);
  transform: scale(0) translate(0, 0);
  pointer-events: none; }

.waves-effect.waves-light .waves-ripple {
  background: rgba(255, 255, 255, 0.4);
  background: radial-gradient(rgba(255, 255, 255, 0.2) 0, rgba(255, 255, 255, 0.3) 40%, rgba(255, 255, 255, 0.4) 50%, rgba(255, 255, 255, 0.5) 60%, rgba(255, 255, 255, 0) 70%); }

.waves-effect.waves-classic .waves-ripple {
  background: rgba(0, 0, 0, 0.2); }

.waves-effect.waves-classic.waves-light .waves-ripple {
  background: rgba(255, 255, 255, 0.4); }

.waves-notransition {
  -webkit-transition: none !important;
  transition: none !important; }

.waves-button,
.waves-circle {
  -webkit-transform: translateZ(0);
  transform: translateZ(0);
  -webkit-mask-image: -webkit-radial-gradient(circle, white 100%, black 100%); }

.waves-button,
.waves-button:hover,
.waves-button:visited,
.waves-button-input {
  white-space: nowrap;
  vertical-align: middle;
  cursor: pointer;
  border: none;
  outline: none;
  color: inherit;
  background-color: rgba(0, 0, 0, 0);
  font-size: 1em;
  line-height: 1em;
  text-align: center;
  text-decoration: none;
  z-index: 1; }

.waves-button {
  padding: 0.85em 1.1em;
  border-radius: 0.2em; }

.waves-button-input {
  margin: 0;
  padding: 0.85em 1.1em; }

.waves-input-wrapper {
  border-radius: 0.2em;
  vertical-align: bottom; }

.waves-input-wrapper.waves-button {
  padding: 0; }

.waves-input-wrapper .waves-button-input {
  position: relative;
  top: 0;
  left: 0;
  z-index: 1; }

.waves-circle {
  text-align: center;
  width: 2.5em;
  height: 2.5em;
  line-height: 2.5em;
  border-radius: 50%; }

.waves-float {
  -webkit-mask-image: none;
  -webkit-box-shadow: 0px 1px 1.5px 1px rgba(0, 0, 0, 0.12);
  box-shadow: 0px 1px 1.5px 1px rgba(0, 0, 0, 0.12);
  -webkit-transition: all 300ms;
  transition: all 300ms; }

.waves-float:active {
  -webkit-box-shadow: 0px 8px 20px 1px rgba(0, 0, 0, 0.3);
  box-shadow: 0px 8px 20px 1px rgba(0, 0, 0, 0.3); }

.waves-block {
  display: block; }

.waves-effect.waves-light .waves-ripple {
  background-color: rgba(255, 255, 255, 0.4); }

.waves-effect.waves-primary .waves-ripple {
  background-color: rgba(61, 142, 248, 0.4); }

.waves-effect.waves-success .waves-ripple {
  background-color: rgba(17, 196, 110, 0.4); }

.waves-effect.waves-info .waves-ripple {
  background-color: rgba(13, 180, 214, 0.4); }

.waves-effect.waves-warning .waves-ripple {
  background-color: rgba(241, 180, 76, 0.4); }

.waves-effect.waves-danger .waves-ripple {
  background-color: rgba(251, 77, 83, 0.4); }

.avatar-xs {
  height: 2rem;
  width: 2rem; }

.avatar-sm {
  height: 3rem;
  width: 3rem; }

.avatar-md {
  height: 4.5rem;
  width: 4.5rem; }

.avatar-lg {
  height: 6rem;
  width: 6rem; }

.avatar-xl {
  height: 7.5rem;
  width: 7.5rem; }

.avatar-title {
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  background-color: #3d8ef8;
  color: #fff;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  font-weight: 500;
  height: 100%;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  width: 100%; }

.font-size-11 {
  font-size: 11px !important; }

.font-size-12 {
  font-size: 12px !important; }

.font-size-13 {
  font-size: 13px !important; }

.font-size-14 {
  font-size: 14px !important; }

.font-size-15 {
  font-size: 15px !important; }

.font-size-16 {
  font-size: 16px !important; }

.font-size-17 {
  font-size: 17px !important; }

.font-size-18 {
  font-size: 18px !important; }

.font-size-20 {
  font-size: 20px !important; }

.font-size-22 {
  font-size: 22px !important; }

.font-size-24 {
  font-size: 24px !important; }

.font-weight-medium {
  font-weight: 500; }

.social-list-item {
  height: 2rem;
  width: 2rem;
  line-height: calc(2rem - 2px);
  display: block;
  border: 1px solid #adb5bd;
  border-radius: 50%;
  color: #adb5bd;
  text-align: center; }

.w-xs {
  min-width: 80px; }

.w-sm {
  min-width: 95px; }

.w-md {
  min-width: 110px; }

.w-lg {
  min-width: 140px; }

.w-xl {
  min-width: 160px; }

.item-hovered:hover {
  background-color: #f8f9fa; }

.search-bar .form-control {
  border: none;
  height: calc(1.5em + 0.94rem + 2px);
  padding-left: 40px;
  padding-right: 20px;
  background-color: #f4f8f9;
  -webkit-box-shadow: none;
          box-shadow: none;
  border-radius: 30px; }

.search-bar span {
  position: absolute;
  z-index: 10;
  font-size: 16px;
  line-height: calc(1.5em + 0.94rem + 2px);
  left: 13px;
  top: 0;
  color: #7c8a96; }

.button-items {
  margin-left: -8px;
  margin-bottom: -12px; }
  .button-items .btn {
    margin-bottom: 12px;
    margin-left: 8px; }

.mfp-popup-form {
  max-width: 1140px; }

.bs-example-modal {
  position: relative;
  top: auto;
  right: auto;
  bottom: auto;
  left: auto;
  z-index: 1;
  display: block; }

.icon-demo-content {
  text-align: center;
  color: #adb5bd; }
  .icon-demo-content i {
    display: block;
    font-size: 24px;
    color: #7c8a96;
    width: 48px;
    height: 48px;
    line-height: 46px;
    margin: 0px auto;
    margin-bottom: 16px;
    border-radius: 4px;
    border: 1px solid #eff2f7;
    -webkit-transition: all 0.4s;
    transition: all 0.4s; }
  .icon-demo-content .col-lg-4 {
    margin-top: 24px; }
    .icon-demo-content .col-lg-4:hover i {
      background-color: #3d8ef8;
      color: #fff; }

.grid-structure .grid-container {
  background-color: #f8f9fa;
  margin-top: 10px;
  font-size: .8rem;
  font-weight: 500;
  padding: 10px 20px; }
