<!doctype html>
<html lang="en">

    <head>
        <meta charset="utf-8" />
        <title>Nazox - Laravel Admin & Dashboard Template | Docs</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta content="Nazox is a fully featured premium Angular 9 admin dashboard template built on top of awesome Bootstrap 4.4.1" name="description" />
        <meta content="ThemesDesign" name="author" />
        <!-- App favicon -->
        <link rel="shortcut icon" href="assets/images/favicon.ico">

        <!-- Bootstrap Css -->
        <link href="assets/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
        <!-- Icons Css -->
        <link href="assets/css/icons.min.css" rel="stylesheet" type="text/css" />
        <!-- App Css-->
        <link href="assets/css/app.min.css" rel="stylesheet" type="text/css" />

    </head>

    <body data-sidebar="dark">

        <!-- Begin page -->
        <div id="layout-wrapper">

            <header id="page-topbar">
                <div class="navbar-header">
                    <div class="d-flex">
                        <!-- LOGO -->
                        <div class="navbar-brand-box">

                            <a href="index.html" class="logo logo-light">
                                <span class="logo-sm">
                                    <img src="assets/images/logo-sm-light.png" alt="" height="22">
                                </span>
                                <span class="logo-lg">
                                    <img src="assets/images/logo-light.png" alt="" height="20">
                                </span>
                            </a>
                        </div>

                        <button type="button" class="btn btn-sm px-3 font-size-24 header-item waves-effect" id="vertical-menu-btn">
                            <i class="mdi mdi-backburger"></i>
                        </button>

                    </div>

                    <div class="d-flex">

                        <div class="d-inline-block">
                            <h5><span class="badge badge-danger float-right">v1.0.0</span></h5>
                        </div>
            
                    </div>
                </div>
            </header>

            <!-- ========== Left Sidebar Start ========== -->
            <div class="vertical-menu">

                <div data-simplebar class="h-100">

                    <!--- Sidemenu -->
                    <div id="sidebar-menu">
                        <!-- Left Menu Start -->
                        <ul class="metismenu list-unstyled" id="side-menu">
                            <li class="menu-title">Docs</li>

                            <li>
                                <a href="index.html" class="waves-effect">
                                    <i class="mdi mdi-file-document-box-outline"></i>
                                    <span>Getting Started</span>
                                </a>
                            </li>

                            <li>
                                <a href="setup.html" class=" waves-effect">
                                    <i class="mdi mdi-settings-outline"></i>
                                    <span>Setup</span>
                                </a>
                            </li>

                            <li>
                                <a href="plugins.html" class=" waves-effect">
                                    <i class="mdi mdi-apps"></i>
                                    <span>Plugins</span>
                                </a>
                            </li>

                            <li class="menu-title">Layouts</li>

                            <li>
                                <a href="vertical.html" class=" waves-effect">
                                    <i class="mdi mdi-flip-horizontal"></i>
                                    <span>Vertical</span>
                                </a>
                            </li>

                            <li>
                                <a href="horizontal.html" class=" waves-effect">
                                    <i class="mdi mdi-flip-vertical"></i>
                                    <span>Horizontal</span>
                                </a>
                            </li>

                            <li class="menu-title">Versions</li>

                            <li>
                                <a href="dark.html" class=" waves-effect">
                                    <i class="mdi mdi-weather-night"></i>
                                    <span>Dark Version</span>
                                </a>
                            </li>

                            <li>
                                <a href="rtl.html" class=" waves-effect">
                                    <i class="mdi mdi-web"></i>
                                    <span>RTL Version</span>
                                </a>
                            </li>

                            <li class="menu-title">Other</li>

                            <li>
                                <a href="changelog.html" class=" waves-effect">
                                    <i class="mdi mdi-format-list-bulleted"></i>
                                    <span>Changelog</span>
                                </a>
                            </li>

                        </ul>

                    </div>
                    <!-- Sidebar -->
                </div>
            </div>
            <!-- Left Sidebar End -->

            <!-- ============================================================== -->
            <!-- Start right Content here -->
            <!-- ============================================================== -->
            <div class="main-content">

                <div class="page-content">
                    <div class="container-fluid">

                        <!-- start page title -->
                        <div class="row">
                            <div class="col-12">
                                <div class="page-title-box d-flex align-items-center justify-content-between">
                                    <h4 class="mb-0 font-size-18">Credits / Plugins</h4>
                                    <div class="page-title-right">
                                        <ol class="breadcrumb m-0">
                                            <li class="breadcrumb-item"><a href="javascript: void(0);">Docs</a></li>
                                            <li class="breadcrumb-item active">Plugins</li>
                                        </ol>
                                    </div>
                                </div>
                            </div>
                        </div>     
                        <!-- end page title -->

                        <div class="card ">
                            <div class="card-body">
                                <div class="p-lg-3">
                                    <p class="text-muted">Here is the list of Plugins (with a link to the official documentation) which helped us to make admin better.</p>

                                    <div class="table-responsive">
                                        <table class="table mb-0">
                                            <thead>
                                                <tr>
                                                    <th>Plugins</th>
                                                    <th>Url</th>
                                                </tr>
                                            </thead>
                                            <tbody>
                                                <tr>    
                                                    <td>@fullcalendar/bootstrap</td>
                                                    <td><a href="https://www.npmjs.com/package/@fullcalendar/bootstrap" target="_blank">https://www.npmjs.com/package/@fullcalendar/bootstrap</a></td>
                                                </tr>
                                                <tr>    
                                                    <td>@lourenci/react-kanban</td>
                                                    <td><a href="https://www.npmjs.com/package/@lourenci/react-kanban" target="_blank">https://www.npmjs.com/package/@lourenci/react-kanban</a></td>
                                                </tr>
                                                <tr>    
                                                    <td>@testing-library/jest-dom</td>
                                                    <td><a href="https://www.npmjs.com/package/@testing-library/jest-dom" target="_blank">https://www.npmjs.com/package/@testing-library/jest-dom</a></td>
                                                </tr>
                                                <tr>    
                                                    <td>@toast-ui/react-chart</td>
                                                    <td><a href="https://www.npmjs.com/package/@toast-ui/react-chart" target="_blank">https://www.npmjs.com/package/toast-ui/react-chart</a></td>
                                                </tr>
                                                <tr>    
                                                    <td>@vtaits/react-color-picker</td>
                                                    <td><a href="https://www.npmjs.com/package/@vtaits/react-color-picker" target="_blank">https://www.npmjs.com/package/vtaits/react-color-picker</a></td>
                                                </tr>
                                                <tr>    
                                                    <td>Apexcharts</td>
                                                    <td><a href="https://www.npmjs.com/package/apexchartst" target="_blank">https://www.npmjs.com/package/apexchartst</a></td>
                                                </tr>
                                                <tr>    
                                                    <td>availity-reactstrap-validation</td>
                                                    <td><a href="https://www.npmjs.com/package/@availity-reactstrap-validation" target="_blank">https://www.npmjs.com/package/availity-reactstrap-validation</a></td>
                                                </tr>
                                                <tr>    
                                                    <td>axios</td>
                                                    <td><a href="https://www.npmjs.com/package/axios" target="_blank">https://www.npmjs.com/package/axios</a></td>
                                                </tr>
                                                <tr>    
                                                    <td>axios-mock-adapter</td>
                                                    <td><a href="https://www.npmjs.com/package/axios-mock-adapter" target="_blank">https://www.npmjs.com/package/axios-mock-adapter</a></td>
                                                </tr>
                                                <tr>    
                                                    <td>bootstrap</td>
                                                    <td><a href="https://www.npmjs.com/package/bootstrap" target="_blank">https://www.npmjs.com/package/bootstrap</a></td>
                                                </tr>
                                                <tr>    
                                                    <td>chart.js</td>
                                                    <td><a href="https://www.npmjs.com/package/chart.js" target="_blank">https://www.npmjs.com/package/chart.js</a></td>
                                                </tr>
                                                <tr>    
                                                    <td>chartist</td>
                                                    <td><a href="https://www.npmjs.com/package/chartist" target="_blank">https://www.npmjs.com/package/chartist</a></td>
                                                </tr>
                                                <tr>    
                                                    <td>draft-js</td>
                                                    <td><a href="https://www.npmjs.com/package/draft-js" target="_blank">https://www.npmjs.com/package/draft-js</a></td>
                                                </tr>
                                                <tr>    
                                                    <td>echarts</td>
                                                    <td><a href="https://www.npmjs.com/package/echarts" target="_blank">https://www.npmjs.com/package/echarts</a></td>
                                                </tr>
                                                <tr>    
                                                    <td>firebase</td>
                                                    <td><a href="https://www.npmjs.com/package/firebase" target="_blank">https://www.npmjs.com/package/firebase</a></td>
                                                </tr>
                                                <tr>    
                                                    <td>google-maps-react</td>
                                                    <td><a href="https://www.npmjs.com/package/google-maps-react" target="_blank">https://www.npmjs.com/package/google-maps-react</a></td>
                                                </tr>
                                                <tr>    
                                                    <td>lodash.clonedeep</td>
                                                    <td><a href="https://www.npmjs.com/package/lodash.clonedeep" target="_blank">https://www.npmjs.com/package/lodash.clonedeep</a></td>
                                                </tr>
                                                <tr>    
                                                    <td>leaflet</td>
                                                    <td><a href="https://www.npmjs.com/package/leaflet" target="_blank">https://www.npmjs.com/package/leaflet</a></td>
                                                </tr>
                                                <tr>    
                                                    <td>mdbreact</td>
                                                    <td><a href="https://www.npmjs.com/package/mdbreact" target="_blank">https://www.npmjs.com/package/mdbreact</a></td>
                                                </tr>
                                                <tr>    
                                                    <td>metismenujs</td>
                                                    <td><a href="https://www.npmjs.com/package/metismenujs" target="_blank">https://www.npmjs.com/package/metismenujs</a></td>
                                                </tr>
                                                <tr>    
                                                    <td>mkdirp</td>
                                                    <td><a href="https://www.npmjs.com/package/mkdirp" target="_blank">https://www.npmjs.com/package/mkdirp</a></td>
                                                </tr>
                                                <tr>    
                                                    <td>react</td>
                                                    <td><a href="https://www.npmjs.com/package/react" target="_blank">https://www.npmjs.com/package/react</a></td>
                                                </tr>
                                                <tr>    
                                                    <td>react-apexcharts</td>
                                                    <td><a href="https://www.npmjs.com/package/react-apexcharts" target="_blank">https://www.npmjs.com/package/react-apexcharts</a></td>
                                                </tr>
                                                <tr>    
                                                    <td>react-bootstrap-editable</td>
                                                    <td><a href="https://www.npmjs.com/package/react-bootstrap-editable" target="_blank">https://www.npmjs.com/package/react-bootstrap-editable</a></td>
                                                </tr>
                                                <tr>    
                                                    <td>react-bootstrap-sweetalert</td>
                                                    <td><a href="https://www.npmjs.com/package/react-bootstrap-sweetalert" target="_blank">https://www.npmjs.com/package/react-bootstrap-sweetalert</a></td>
                                                </tr>
                                                <tr>    
                                                    <td>react-bootstrap-table-next</td>
                                                    <td><a href="https://www.npmjs.com/package/react-bootstrap-table-next" target="_blank">https://www.npmjs.com/package/react-bootstrap-table-next</a></td>
                                                </tr>
                                                <tr>    
                                                    <td>react-bootstrap-table2-editor</td>
                                                    <td><a href="https://www.npmjs.com/package/react-bootstrap-table2-editor" target="_blank">https://www.npmjs.com/package/react-bootstrap-table2-editor</a></td>
                                                </tr>
                                                <tr>    
                                                    <td>react-bootstrap-table2-paginator</td>
                                                    <td><a href="https://www.npmjs.com/package/react-bootstrap-table2-paginator" target="_blank">https://www.npmjs.com/package/react-bootstrap-table2-paginator</a></td>
                                                </tr>
                                                <tr>    
                                                    <td>react-bootstrap-table2-toolkit</td>
                                                    <td><a href="https://www.npmjs.com/package/react-bootstrap-table2-toolkit" target="_blank">https://www.npmjs.com/package/react-bootstrap-table2-toolkit</a></td>
                                                </tr>
                                                <tr>    
                                                    <td>react-chartist</td>
                                                    <td><a href="https://www.npmjs.com/package/react-chartist" target="_blank">https://www.npmjs.com/package/react-chartist</a></td>
                                                </tr>
                                                <tr>    
                                                    <td>react-chartjs-2</td>
                                                    <td><a href="https://www.npmjs.com/package/react-chartjs-2" target="_blank">https://www.npmjs.com/package/react-chartjs-2</a></td>
                                                </tr>
                                                <tr>    
                                                    <td>react-color</td>
                                                    <td><a href="https://www.npmjs.com/package/react-color" target="_blank">https://www.npmjs.com/package/react-color</a></td>
                                                </tr>
                                                <tr>    
                                                    <td>react-countdown</td>
                                                    <td><a href="https://www.npmjs.com/package/react-countdown" target="_blank">https://www.npmjs.com/package/react-countdown</a></td>
                                                </tr>
                                                <tr>    
                                                    <td>react-datepicker</td>
                                                    <td><a href="https://www.npmjs.com/package/react-datepicker" target="_blank">https://www.npmjs.com/package/react-datepicker</a></td>
                                                </tr>
                                                <tr>    
                                                    <td>react-dom</td>
                                                    <td><a href="https://www.npmjs.com/package/react-dom" target="_blank">https://www.npmjs.com/package/react-dom</a></td>
                                                </tr>
                                                <tr>    
                                                    <td>react-draft-wysiwyg</td>
                                                    <td><a href="https://www.npmjs.com/package/react-draft-wysiwyg" target="_blank">https://www.npmjs.com/package/react-draft-wysiwyg</a></td>
                                                </tr>
                                                <tr>    
                                                    <td>react-dropzone</td>
                                                    <td><a href="https://www.npmjs.com/package/react-dropzone" target="_blank">https://www.npmjs.com/package/react-dropzone</a></td>
                                                </tr>
                                                <tr>    
                                                    <td>react-image-lightbox</td>
                                                    <td><a href="https://www.npmjs.com/package/react-image-lightbox" target="_blank">https://www.npmjs.com/package/react-image-lightbox</a></td>
                                                </tr>
                                                <tr>    
                                                    <td>react-input-mask</td>
                                                    <td><a href="https://www.npmjs.com/package/react-input-mask" target="_blank">https://www.npmjs.com/package/react-input-mask</a></td>
                                                </tr>
                                                <tr>    
                                                    <td>react-jvectormap</td>
                                                    <td><a href="https://www.npmjs.com/package/react-jvectormap" target="_blank">https://www.npmjs.com/package/react-jvectormap</a></td>
                                                </tr>
                                                <tr>    
                                                    <td>react-modal-video</td>
                                                    <td><a href="https://www.npmjs.com/package/react-modal-video" target="_blank">https://www.npmjs.com/package/react-modal-video</a></td>
                                                </tr>
                                                <tr>    
                                                    <td>react-perfect-scrollbar</td>
                                                    <td><a href="https://www.npmjs.com/package/react-perfect-scrollbar" target="_blank">https://www.npmjs.com/package/react-perfect-scrollbar</a></td>
                                                </tr>
                                                <tr>    
                                                    <td>react-rangeslider</td>
                                                    <td><a href="https://www.npmjs.com/package/react-rangeslider" target="_blank">https://www.npmjs.com/package/react-rangeslider</a></td>
                                                </tr>
                                                <tr>    
                                                    <td>react-rating</td>
                                                    <td><a href="https://www.npmjs.com/package/react-rating" target="_blank">https://www.npmjs.com/package/react-rating</a></td>
                                                </tr>
                                                <tr>    
                                                    <td>react-rating-tooltip</td>
                                                    <td><a href="https://www.npmjs.com/package/react-rating-tooltip" target="_blank">https://www.npmjs.com/package/react-rating-tooltip</a></td>
                                                </tr>
                                                <tr>    
                                                    <td>react-redux</td>
                                                    <td><a href="https://www.npmjs.com/package/react-redux" target="_blank">https://www.npmjs.com/package/react-redux</a></td>
                                                </tr>
                                                <tr>    
                                                    <td>react-router-dom</td>
                                                    <td><a href="https://www.npmjs.com/package/react-router-dom" target="_blank">https://www.npmjs.com/package/react-router-dom</a></td>
                                                </tr>
                                                <tr>    
                                                    <td>react-scripts</td>
                                                    <td><a href="https://www.npmjs.com/package/react-scripts" target="_blank">https://www.npmjs.com/package/react-scripts</a></td>
                                                </tr>
                                                <tr>    
                                                    <td>react-select</td>
                                                    <td><a href="https://www.npmjs.com/package/react-select" target="_blank">https://www.npmjs.com/package/react-select</a></td>
                                                </tr>
                                                <tr>    
                                                    <td>react-sparklines</td>
                                                    <td><a href="https://www.npmjs.com/package/react-sparklines" target="_blank">https://www.npmjs.com/package/react-sparklines</a></td>
                                                </tr>
                                                <tr>    
                                                    <td>react-star-ratings</td>
                                                    <td><a href="https://www.npmjs.com/package/react-star-ratings" target="_blank">https://www.npmjs.com/package/react-star-ratings</a></td>
                                                </tr>
                                                <tr>    
                                                    <td>react-super-responsive-table</td>
                                                    <td><a href="https://www.npmjs.com/package/react-super-responsive-table" target="_blank">https://www.npmjs.com/package/react-super-responsive-table</a></td>
                                                </tr>
                                                <tr>    
                                                    <td>react-switch</td>
                                                    <td><a href="https://www.npmjs.com/package/react-switch" target="_blank">https://www.npmjs.com/package/react-switch</a></td>
                                                </tr>
                                                <tr>    
                                                    <td>reactstrap</td>
                                                    <td><a href="https://www.npmjs.com/package/reactstrap" target="_blank">https://www.npmjs.com/package/reactstrap</a></td>
                                                </tr>
                                                <tr>    
                                                    <td>redux-form</td>
                                                    <td><a href="https://www.npmjs.com/package/redux-form" target="_blank">https://www.npmjs.com/package/redux-form</a></td>
                                                </tr>
                                                <tr>    
                                                    <td>redux-saga</td>
                                                    <td><a href="https://www.npmjs.com/package/redux-saga" target="_blank">https://www.npmjs.com/package/redux-saga</a></td>
                                                </tr>
                                                <tr>    
                                                    <td>simplebar-react</td>
                                                    <td><a href="https://www.npmjs.com/package/simplebar-react" target="_blank">https://www.npmjs.com/package/simplebar-react</a></td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                </div> <!-- end padding-->
                            </div> <!-- end card-body-->
                        </div> <!-- end card-->

                    </div> <!-- container-fluid -->
                </div>
                <!-- End Page-content -->
                
                <footer class="footer">
                    <div class="container-fluid">
                        <div class="row">
                            <div class="col-sm-6">
                                2020 © Themesbrand.
                            </div>
                            <div class="col-sm-6">
                                <div class="text-sm-right d-none d-sm-block">
                                    Crafted with <i class="mdi mdi-heart text-danger"></i> by <a href="https://themesbrand.com/" target="_blank" class="text-muted">Themesbrand</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </footer>
            </div>
            <!-- end main content-->

        </div>
        <!-- END layout-wrapper -->

        <!-- JAVASCRIPT -->
        <script src="assets/libs/jquery/jquery.min.js"></script>
        <script src="assets/libs/bootstrap/js/bootstrap.bundle.min.js"></script>
        <script src="assets/libs/metismenu/metisMenu.min.js"></script>
        <script src="assets/libs/simplebar/simplebar.min.js"></script>
        <script src="assets/libs/node-waves/waves.min.js"></script>

        <script src="assets/js/app.js"></script>

    </body>
</html>
