<!doctype html>
<html lang="en">

    <head>
        <meta charset="utf-8" />
        <title>Nazox - Laravel Bootstrap 4 Admin Dashboard Template | Docs</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta content="Nazox is a fully featured premium Angular 9 admin dashboard template built on top of awesome Bootstrap 4.4.1" name="description" />
        <meta content="ThemesDesign" name="author" />
        <!-- App favicon -->
        <link rel="shortcut icon" href="assets/images/favicon.ico">

        <!-- Bootstrap Css -->
        <link href="assets/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
        <!-- Icons Css -->
        <link href="assets/css/icons.min.css" rel="stylesheet" type="text/css" />
        <!-- App Css-->
        <link href="assets/css/app.min.css" rel="stylesheet" type="text/css" />

    </head>

    <body data-sidebar="dark">

        <!-- Begin page -->
        <div id="layout-wrapper">

            <header id="page-topbar">
                <div class="navbar-header">
                    <div class="d-flex">
                        <!-- LOGO -->
                        <div class="navbar-brand-box">

                            <a href="index.html" class="logo logo-light">
                                <span class="logo-sm">
                                    <img src="assets/images/logo-sm-light.png" alt="" height="22">
                                </span>
                                <span class="logo-lg">
                                    <img src="assets/images/logo-light.png" alt="" height="20">
                                </span>
                            </a>
                        </div>

                        <button type="button" class="btn btn-sm px-3 font-size-24 header-item waves-effect" id="vertical-menu-btn">
                            <i class="mdi mdi-backburger"></i>
                        </button>

                    </div>

                    <div class="d-flex">

                        <div class="d-inline-block">
                            <h5><span class="badge badge-danger float-right">v1.0.0</span></h5>
                        </div>
            
                    </div>
                </div>
            </header>

            <!-- ========== Left Sidebar Start ========== -->
            <div class="vertical-menu">

                <div data-simplebar class="h-100">

                    <!--- Sidemenu -->
                    <div id="sidebar-menu">
                        <!-- Left Menu Start -->
                        <ul class="metismenu list-unstyled" id="side-menu">
                            <li class="menu-title">Docs</li>

                            <li>
                                <a href="index.html" class="waves-effect">
                                    <i class="mdi mdi-file-document-box-outline"></i>
                                    <span>Getting Started</span>
                                </a>
                            </li>

                            <li>
                                <a href="setup.html" class=" waves-effect">
                                    <i class="mdi mdi-settings-outline"></i>
                                    <span>Setup</span>
                                </a>
                            </li>

                            <li class="menu-title">Layouts</li>

                            <li>
                                <a href="vertical.html" class=" waves-effect">
                                    <i class="mdi mdi-flip-horizontal"></i>
                                    <span>Vertical</span>
                                </a>
                            </li>

                            <li>
                                <a href="horizontal.html" class=" waves-effect">
                                    <i class="mdi mdi-flip-vertical"></i>
                                    <span>Horizontal</span>
                                </a>
                            </li>

                            <li class="menu-title">Versions</li>

                            <li>
                                <a href="dark.html" class=" waves-effect">
                                    <i class="mdi mdi-weather-night"></i>
                                    <span>Dark Version</span>
                                </a>
                            </li>

                            <li>
                                <a href="rtl.html" class=" waves-effect">
                                    <i class="mdi mdi-web"></i>
                                    <span>RTL Version</span>
                                </a>
                            </li>

                            <li class="menu-title">Other</li>

                            <li>
                                <a href="changelog.html" class=" waves-effect">
                                    <i class="mdi mdi-format-list-bulleted"></i>
                                    <span>Changelog</span>
                                </a>
                            </li>

                        </ul>

                    </div>
                    <!-- Sidebar -->
                </div>
            </div>
            <!-- Left Sidebar End -->

            <!-- ============================================================== -->
            <!-- Start right Content here -->
            <!-- ============================================================== -->
            <div class="main-content">

                <div class="page-content">
                    <div class="container-fluid">

                        <!-- start page title -->
                        <div class="row">
                            <div class="col-12">
                                <div class="page-title-box d-flex align-items-center justify-content-between">
                                    <h4 class="mb-0 font-size-18">Setup</h4>

                                    <div class="page-title-right">
                                        <ol class="breadcrumb m-0">
                                            <li class="breadcrumb-item"><a href="javascript: void(0);">Docs</a></li>
                                            <li class="breadcrumb-item active">Laravel Setup</li>
                                        </ol>
                                    </div>
                                    
                                </div>
                            </div>
                        </div>     
                        <!-- end page title -->

                        <div class="card ">
                            <div class="card-body">
                                <div class="p-lg-3">

                                    <p class="mb-4">
                                        <a href="https://laravel.com/docs/7.x/mix" target="_blank">Laravel Mix</a> provides a clean, fluent API for defining basic webpack build steps for your Laravel application. Mix supports several common CSS and JavaScript pre-processors.<br>
                                        Note: If you are using single mode ( Dark, Light, RTL ) and dont need right side drawer to change layout then please remove css link from <code>resources/views/layouts/heade.blade.php</code> and also remove js code <code>initSettings();</code> method is declared inside into init() method in the file <code>resources/js/app.js</code>
                                        <br>
                                        You need to add these css for specific mode which you want to use in your project so there will be no any extra css files will be loaded.
                                        
                                    </p>

                                    <div>
                                        <h5 class="font-size-16">Light</h5>
<pre class="bg-light p-3">&lt;link href="{{ URL::asset('assets/css/bootstrap.min.css')}}" id="bootstrap-light" rel="stylesheet" type="text/css" /&gt;
&lt;link href="{{ URL::asset('assets/css/icons.min.css')}}" rel="stylesheet" type="text/css" /&gt;
&lt;link href="{{ URL::asset('assets/css/app.min.css')}}" id="app-light" rel="stylesheet" type="text/css" /&gt;
</pre>
</div>
<div class="mt-4">
    <h5 class="font-size-16">Dark</h5>
<pre class="bg-light p-3">&lt;link href="{{ URL::asset('assets/css/bootstrap-dark.min.css')}}" id="bootstrap-dark" rel="stylesheet" type="text/css" /&gt;
&lt;link href="{{ URL::asset('assets/css/icons.min.css')}}" rel="stylesheet" type="text/css" /&gt;
&lt;link href="{{ URL::asset('assets/css/app-dark.min.css')}}" id="app-dark" rel="stylesheet" type="text/css" /&gt;
</pre>
</div>
<div class="mt-4">
    <h5 class="font-size-16">RTL</h5>
<pre class="bg-light p-3">&lt;link href="{{ URL::asset('assets/css/bootstrap.min.css')}}" id="bootstrap-light" rel="stylesheet" type="text/css" /&gt;
&lt;link href="{{ URL::asset('assets/css/icons.min.css')}}" rel="stylesheet" type="text/css" /&gt;
&lt;link href="{{ URL::asset('assets/css/app-rtl.min.css')}}" id="app-rtl" rel="stylesheet" type="text/css" /&gt;
</pre>
</div>

                                    <h5 class="mt-4">Prerequisites</h5>

                                    <p>
                                        Please follow below steps to install and setup all rerequisites:
                                    </p>


                                    <ul>
                                        <li>
                                            <strong>Composer</strong>
                                            <p>
                                                Make sure to have the <a href="https://getcomposer.org/" target="_blank">Composer</a> installed &amp; running in your computer. </p>
                                        </li>
                                        <li>
                                            <strong>Nodejs</strong>
                                            <p>
                                                Make sure to have the <a href="https://nodejs.org/" target="_blank">Node.js</a> installed &amp; running in your computer.
                                                If you already have installed Node on your computer, you can skip this step if your existing node version is greater than 10. </p>
                                        </li>

                                        <li>
                                            <strong>Git</strong>

                                            <p>Make sure to have the <a href="https://git-scm.com/" target="_blank">Git</a> installed globally &amp; running on your
                                                computer. If you already have installed git on your computer, you can
                                                skip this step.</p>
                                        </li>
                                    </ul>


                                    <div id="installation">
                                        <h5 class="mt-4">Installation</h5>

                                        <p>
                                            To setup the admin theme, follow below-mentioned steps:
                                        </p>
    
                                        <ul>
                                            <li>
                                                <strong>Install Prerequisites</strong>
                                                <p>
                                                    Make sure to have all above prerequisites installed &amp; running on your computer.
                                                </p>
                                            </li>
                                        </ul>
    
    
                                        <p class="mt-4">
                                            After you finished with the above steps, you can run the following commands to run the project locally or build for production use:
                                        </p>
                                        <table class="table table-bordered m-0">
                                            <thead>
                                                <tr>
                                                    <th style="width: 20%;">
                                                        <i class="ti-file"></i> Command</th>
                                                    <th>Description</th>
                                                </tr>
                                            </thead>
                                            <tbody>
                                                <tr>
                                                    <td>
                                                        <code>npm install</code>
                                                    </td>
                                                    <td>
                                                        This would install all the required dependencies in
                                                        the <code>node_modules</code> folder.
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>
                                                        <code>composer install</code>
                                                    </td>
                                                    <td>
                                                        command to install all of the framework's dependencies.
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td colspan="2">
                                                        <strong>
                                                            Please run the below command to generate the new key.
                                                        </strong>
                                                        <div class="custom-pre">
                                                            php artisan key:generate
                                                        </div>
                                                        <strong>
                                                            Please fill your DB credentials in the .env file.
                                                        </strong>
                                                        <div class="custom-pre">
DB_CONNECTION=mysql<br>
DB_HOST=127.0.0.1<br>
DB_PORT=3306<br>
DB_DATABASE=nazox<br>
DB_USERNAME=root<br>
DB_PASSWORD=
                                                        </div>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>
                                                        <code>npm run dev</code>
                                                    </td>
                                                    <td>
                                                        To compile all assets files like CSS, JS and will copy all images into the public directory. If you are making any changes in any of the .scss, .js, images or fonts files then you need to run the this command again for development.
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>
                                                        <code>npm run production</code>
                                                    </td>
                                                    <td>
                                                        To compile all assets files like CSS, JS and will copy all images into the public directory. Run this command to get minify output for the production server.
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>
                                                        <code>npm run watch</code>
                                                    </td>
                                                    <td>
                                                        If you are working on the project and would like to compile all assets files then tun this command so it will auto compile all assets so you dont need to run "npm run dev" command multiple times.
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td colspan="2">
                                                        <strong>
                                                            Please run the following commands to clear all cache from the project.
                                                        </strong>
                                                        <div class="custom-pre">
                                                                php artisan optimize
                                                        </div>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>
                                                        <code>php artisan migrate</code>
                                                    </td>
                                                    <td>
                                                       This will migrate the database tables. For more details visit <a href="https://laravel.com/docs/7.x/migrations" target="_blank">https://laravel.com/docs/7.x/migrations </a>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>
                                                        <code>php artisan serve</code>
                                                    </td>
                                                    <td>
                                                        The development server is accessible at <a href="http://localhost:8000">http://localhost:8000</a>. <br>
                                                        To run on other port just run command : php artisan serve --port=8001
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </div>

                                </div> <!-- end padding-->

                                <div class="p-lg-3">
                                    <h5 class="font-size-16">Multilingual setup</h5>
                                    <p class="mb-4">
                                        Default we have set it to the English language. If you want to change to other language then update in the <code>config/app.php</code> file <code>'locale'=>'en',</code> toto other language like 'gr or 'fr' etc you want. Make sure that language's json file is already added in the <code>resources/lang</code> folder.
                                        <br>
                                        You can simply follow the same file structure for the new language if you want to add. <br>
                                        Sample for the blade file translation <code>@lang('translation.welcome')</code>
                                </div>

                            </div> <!-- end card-body-->
                        </div> <!-- end card-->


                    </div> <!-- container-fluid -->
                </div>
                <!-- End Page-content -->

                
                <footer class="footer">
                    <div class="container-fluid">
                        <div class="row">
                            <div class="col-sm-6">
                                2020 © ThemesDesign.
                            </div>
                            <div class="col-sm-6">
                                <div class="text-sm-right d-none d-sm-block">
                                    Crafted with <i class="mdi mdi-heart text-danger"></i> by <a href="https://themesdesign.in/" target="_blank" class="text-muted">ThemesDesign</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </footer>
            </div>
            <!-- end main content-->

        </div>
        <!-- END layout-wrapper -->

        <!-- JAVASCRIPT -->
        <script src="assets/libs/jquery/jquery.min.js"></script>
        <script src="assets/libs/bootstrap/js/bootstrap.bundle.min.js"></script>
        <script src="assets/libs/metismenu/metisMenu.min.js"></script>
        <script src="assets/libs/simplebar/simplebar.min.js"></script>
        <script src="assets/libs/node-waves/waves.min.js"></script>

        <script src="assets/js/app.js"></script>

    </body>
</html>
